@color-main: hsl(203, 63%, 40%);
@color-text: hsl(210, 29%, 24%);
@color-gold: hsl(40, 100%, 70%);
@color-white: hsl(0, 0%, 100%);
@color-red: hsl(0, 100%, 50%);

@border-color: hsl(0, 0%, 90%);

@margin-default: 10px;